<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RxjsIntroWithChuck</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- inline spinner styles to be able to display spinner right away -->
  <!-- https://medium.com/@tomastrajan/how-to-style-angular-application-loading-with-angular-cli-like-a-boss-cdd4f5358554 -->
  <style type="text/css">
    /*body, html {*/
      /*height: 100%;*/
    /*}*/
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /*height: 95%;*/
      height: 90vh;

    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    /* https://codeburst.io/tutorial-make-a-bouncing-ball-entirely-with-css-1e7e3c853a50 */
    /* https://autoprefixer.github.io/ */
    .app-loading .logo-bounce {
      width: 100px;
      height: 100px;
      /*border-radius: 50%;*/
      /*background-color: #FF5722;*/

      background: url(./assets/logo.png) center center no-repeat;

      -webkit-animation: app-load-logo-bounce 0.65s;

      animation: app-load-logo-bounce 0.65s;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
      animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

    @-webkit-keyframes app-load-logo-bounce {
      from { -webkit-transform: translate3d(0, -20px, 0); transform: translate3d(0, -20px, 0);     }
      to   { -webkit-transform: translate3d(0, 20px, 0); transform: translate3d(0, 20px, 0); }
    }

    @keyframes app-load-logo-bounce {
      from { -webkit-transform: translate3d(0, -20px, 0); transform: translate3d(0, -20px, 0);     }
      to   { -webkit-transform: translate3d(0, 20px, 0); transform: translate3d(0, 20px, 0); }
    }

  </style>
</head>
<body>
  <app-root>

    <!-- loading layout replaced by app after startup -->
    <div class="app-loading">
      <div class="logo-bounce"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>

  </app-root>
</body>
</html>
